{
  "name": "react-native-github-markdown",
  "version": "4.0.3",
  "description": "Generate GitHub Flavored Markdown (with syntax highlight) using React Native WebView",
  "keywords": [
    "react-native",
    "react",
    "github",
    "markdown",
    "webview",
    "highlight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/robertying/react-native-github-markdown.git"
  },
  "homepage": "https://github.com/robertying/react-native-github-markdown",
  "bugs": {
    "url": "https://github.com/robertying/react-native-github-markdown/issues",
    "email": "yingrui205@gmail.com"
  },
  "license": "MIT",
  "author": "Rui Ying",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "screenshots"
  ],
  "scripts": {
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "start": "react-native start",
    "build": "babel src -d lib -x \".ts,.tsx\" -s inline && tsc",
    "lint": "eslint --ext .js,.ts src/"
  },
  "peerDependencies": {
    "react-native-webview": "^8.0.0 || ^9.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.10.2",
    "darkreader": "^4.9.10",
    "highlight.js": "^10.0.3",
    "marked": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.10.1",
    "@babel/core": "7.10.2",
    "@primer/css": "14.4.0",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/highlight.js": "9.12.4",
    "@types/marked": "0.7.4",
    "@types/react": "16.9.36",
    "@types/react-native": "0.62.13",
    "babel-plugin-preval": "5.0.0",
    "eslint": "7.2.0",
    "eslint-plugin-prettier": "3.1.3",
    "husky": "4.2.5",
    "lint-staged": "10.2.10",
    "metro-react-native-babel-preset": "0.59.0",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-native": "0.62.2",
    "react-native-webview": "10.2.3",
    "typescript": "3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn lint"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
